<!DOCTYPE hmtl>
<html>
<head>
    <title>End Page</title>
    <link rel="stylesheet" type="text/css" href="style_info.css">
</head>
<body><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div style="border-radius: 25px;"><br><br>
    <h1 style="font-size: 50px; font-family:Arial, Helvetica, sans-serif;">Thank You!</h1><br>
    <p style="font-size: 30px;">
           Thank you for taking the survey, I hope you learned more about your menstruel cycle. 
    </p><br><br>

    </div>
    <br><br><br><br>
    <button type="home" value="home" style="font-size: 30px; width:250px; height:50px; text-align: center;margin: left 100px;margin: top 500px; background-color: rgba(255, 255, 255, 0.726); border-radius: 5px;";>
       <a href="file:///Users/anastasiiakrimmel/Desktop/blooming%20flower%20final/homepage.html">
        Home
    </a>
    </button>
</body>